# H4ckT0b3rF3st-2k20

./: .gitignore  CONTRIBUTORS.md  LICENSE  README.md
myOctocat/: MammasseAmine_MisterEverythingBlue_Octocat  README.md
profiles/: AKLI_Yassamine.md  AOUCI_Ryane.md  Abdelhak_AISSAT.md  AmarDjebabla.md  BENTAMA_Oussama_Amine.md  BOUAZZA_Souad.md  Bouchra Ghebache.md  Chahrazed_HIRECHE.md  Chouaki_Fares.md  Djaidi_Malika.md  Djalil_MALKI.md  HAMDANI_Melissa.md  Ikram_Belkhiri.md  Lilia_Mehamli.md  MEHAMLI_Lilia.md  MOULOUDI_Mohamed_Lyes.md  Mahendra_Reddy.md  Mammasse_Amine.md  MohamedAbdelghani_Zitani.md  Mohamed_Yanis_Hiou.md  Nwaka_Kizito.md  README.md  Racim_Righi.md  Sophinez_AZ  TACHEKORT_Yacine.md  WASSIM-BOUSSEBHA.md  YASSER_BELHIMER.md  ZERROUKI_Sabrina.md  allaeddine_boulefaat.md  chahra_hireche.md  djaidi_malika.md  hind_djebien.md  sonia_haddouche.md
projects/: DISTRIBUTEUR.rar  README.md  mainhangman.c  turtles.rar
projects/2020/: New Year.html  NewYear.css  NewYear.js  README.MD
projects/2020/Princess_Sofia/: OFL.txt
projects/AutoBadMeme/: ABM.py  README.md
projects/AutoBadMeme/textFolder/: whenmemes.txt
projects/Deb-File-Installer-On-Arch-and-fedora/: archlinux-deb-installer.sh
projects/Drawing_With_Coding/: README.md
projects/EL BAHIA STYLING/: README.md  index.html
projects/Erudite Editor Challenge/: README.md  samocraft.txt
projects/FreepikURLtoID/: freepik.php
projects/Get_Html/: gethtml.py
projects/Git-Workshop-OpenFest/: .~lock.GIT-Workshop-OpenFest.pptx#  README.MD
projects/HTML CSS JS Site Web/: acceuil.html
projects/Image Face Detection/: README.md
projects/LanguageRcompiler/: bison.y  com.bat  flex.l  quad.c  quad.h  table_symbole.c  table_symbole.h  test.txt
projects/Logo Looney Challenge/: README.md
projects/MULITPLICATION TABLE C/: README.md  WHILE.cbp  WHILE.depend  main.c
projects/Numiric Clock/: README.MD  index.html  myFunction.js  style.css
projects/Open Source Story/: Lost&Found_Story.md  OpenSourceStory 1.0.md  README.md  TuxStory  TuxStory.md  TuxStoryLife.txt
projects/Random-Number-Game-/: README.md  TP-OPENCLASROOM.cbp  TP-OPENCLASROOM.depend  TP-OPENCLASROOM.layout  main.c
projects/Real Time Face Detection/: README.md
projects/Said-Bot/: README.md  Said-BOT.ipynb
projects/Simon Game/: README.md  game.js
projects/Speech to text/: README.md  Speech_to_text_using_Audiofile.py  Speech_to_text_using_Microphone.py
projects/auth-system/: .gitignore  README.md  auth-system.ipr  dependency-reduced-pom.xml  pom.xml
projects/auth-system/src/main/java/: module-info.java
projects/auth-system/src/main/java/me/abdera7mane/authsystem/: AuthState.java  AuthStateChangeListener.java  AuthSystem.java  User.java
projects/auth-system/src/main/java/me/abdera7mane/authsystem/configuration/: UserConfiguration.java
projects/auth-system/src/main/java/me/abdera7mane/authsystem/control/: ExceptionDialog.java
projects/auth-system/src/main/java/me/abdera7mane/authsystem/scenes/: ConnectionMenu.java  UserProfile.java
projects/auth-system/src/main/java/me/abdera7mane/authsystem/theme/: Theme.java
projects/auth-system/src/main/java/me/abdera7mane/authsystem/util/: UserUtils.java
projects/auth-system/src/main/java/me/abdera7mane/authsystem/util/sql/: SqlStorageService.java
projects/auth-system/src/main/resources/scenes/: user_profile.fxml
projects/auth-system/src/main/resources/styles/: crystal.css  default.css
projects/blow-the-candle/: README.md  index.html  script.js  style.css  style.css.map  style.scss
projects/bootstrap test/: README.MD  desktop.ini
projects/borrow-a-book/: README.md
projects/database-depository/: README.md
projects/feedback-corner/: README.md
projects/formulaire/: README.md  formulaire.css  formulaire.html  formulaire.js
projects/hangmen/: README.txt  mainhangman.c
projects/make-your-kde-desktop-look-crazy/: install.sh
projects/no-grub-welcom/: patch.sh  usage.txt
projects/onplayerpong/: README.md
projects/pendu_game/: README.md  fonction.c  fonction.h  main.c
projects/responsiv nav bar/: NavBar.css  NavBar.html  README.md
projects/snake_game/: README.md
projects/template_of_C#_project_with__mysql/: README.md  WindowsFormsApplication1.sln
projects/twitter-automation/: README.md  automation.py
projects/vault-of-scripts/: README.md
projects/رمضان/: README.md  countramadan.css  countramadan.js  index.html
translation/: README.md  cr105ph1nx_README_fr.md
(+124 files in other folders)
